@html.extend('layout', function(model){
   @html.block('body', function(model){

    @if(model.error){
        <p class="text-error">Error occured: @model.error</p>
    }

    @model.categories.forEach(function(category){
       <div class="row">
           <div class="list-group col-lg-6">

               <a href="#" class="list-group-item list-group-item-info"><span class="badge">@(category.notes ? category.notes.length : 0)</span>@category.name</a>

           </div>
       </div>
    })

   })
})